{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@aardvarkxr/room-shared": ["packages/room-shared/src/shared_index.ts"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
